.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
  background-color: #eaeceb;
  padding: 10px 18px;

  .action {
    margin: 10px 0;
    display: flex;
    gap: 20px;
  }

  .chart-content {
    border-radius: 8px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
  }

  .chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 500px;
  }

  .table {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .header-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;

    span {
      display: flex;
      justify-content: flex-end;
    }

    svg {
      display: block;
      padding: 4px;
      width: 30px;
      height: 30px;

      &:hover {
        color: #333;
      }
    }
  }

  .header-des {
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;

    div {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      font-size: 1.2rem;
      font-weight: 400;

      input {
        width: 20px;
        height: 20px;
      }
    }
  }

  .header-footer {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }
}
